[Assets]
asset.1.shortcut=#
asset.1.name=floor_grass
asset.1.filename=assets/tiles/ScreamingBrainStudios/Isometric_Floor_Tiles_Small_128x64/Small_128x64/Exterior/Grass/Floor_Grass_02-128x64p.png
asset.1.pos=0,64
asset.1.dim=128,64

asset.2.shortcut=~
asset.2.name=floor_water
asset.2.filename=assets/tiles/ScreamingBrainStudios/Isometric_Floor_Tiles_Small_128x64/Small_128x64/Exterior/Elements/Floor_Elements-01-128x64p.png
asset.2.pos=128,128
asset.2.dim=128,64

asset.3.shortcut=P
asset.3.name=player
asset.3.filename=assets/characters/Hormelz/2hIdle/GreatSwordKnight_2hIdle5_dir8.png
asset.3.pos=0,0
asset.3.dim=512,512

[Map]
grid.dim=20,20
tile.dim=128,64

[Entities]
entity.1.shortcut=P
entity.1.type=PLAYER
entity.1.asset=3

entity.2.shortcut=N
entity.2.type=NPC
entity.2.asset=3

entity.3.shortcut=F
entity.3.type=FOLLOW
entity.3.asset=3

[Map.Layout.Layer.0]
####################
####################
####################
####################
####################
####################
####################
####################
####################
####################
####################
####################
####################
####################
####################
####################
####################
####################
####################
####################

[Map.Layout.Layer.1]
-F------------------
-P------------------
--------------------
--------------------
--------------------
--------------------
--------------------
-------------N------
--------------------
--------------------
--------------------
------N-------------
--------------------
--------------------
-------------F------
--------------------
--------------------
--------------------
--------------------
--------------------

